<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- general controller and simulation ground truth odometry -->

  <xacro:macro name="ground_odometry" params="enabled">
    <xacro:if value="${enabled}">
      <gazebo> <!-- ground truth odometry -->
          <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
              <alwaysOn>true</alwaysOn>
              <updateRate>100.0</updateRate>
              <bodyName>base_footprint</bodyName>
              <topicName>/odom/ground_truth</topicName>
              <gaussianNoise>0.0</gaussianNoise>
              <frameName>world</frameName>
              <xyzOffsets>0 0 0</xyzOffsets>
              <rpyOffsets>0 0 0</rpyOffsets>
          </plugin>
      </gazebo>
    </xacro:if>
  </xacro:macro>

</robot>
