<?xml version="1.0"?>
<robot name="pal" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find gazebo_ros_pal)/xacro/inertia.xacro" />
  <xacro:include filename="$(find gazebo_ros_pal)/xacro/depth.xacro" /> <!-- multiple depth cameras with pcl and depth/raw image outputs -->
  <xacro:include filename="$(find gazebo_ros_pal)/xacro/laser.xacro" /> <!-- single gpu ray block laser as if it were a 3D lidar, no image -->

  <link name="base_footprint"/>

  <joint name="footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin rpy="0 0 0 " xyz="0 0 0.005"/>
      <geometry>
          <box size="0.4 0.4 0.01"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0 " xyz="0 0 0.005"/>
      <geometry>
        <box size="0.4 0.4 0.01"/>
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0 " xyz="0 0 0.005"/>
      <geometry>
        <box size="0.4 0.4 0.01"/>
      </geometry>
      <mass value="100"/>
      <xacro:box_inertia m="100" x="0.4" y="0.4" z="0.01"/>
    </inertial>
  </link>

  <link name="laser_link"/>
  <joint name="laser_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="laser_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

  <!-- OPTION [A] using depth camera class -->
  <xacro:pal_depth sensor_name="pal" parent_link="base_link" rate="10">
    <origin rpy="0 0 0" xyz="0 0 1.50"/>
  </xacro:pal_depth>

  <!-- OPTION [B] using gpu laser class -->
  <xacro:pal_pcl sensor_name="pal_ray" parent_link="base_link" rate="10">
    <origin rpy="0 0 0 " xyz="0 0 1.50"/>
  </xacro:pal_pcl>

</robot>
