<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find nowtech_actuator_models)/xacro/inertia_calc.xacro"/>

<!-- video plugin block -->
<xacro:macro name="video_plugin" params="reference_link image_width image_height topic">
  <gazebo reference="${reference_link}">
    <visual>
     <plugin name="screen_video_controller" filename="libgazebo_ros_video.so">
       <height>${image_height}</height>
       <width>${image_width}</width>
       <topicName>${topic}</topicName>
     </plugin>
    </visual>
  </gazebo>
</xacro:macro>

<!-- display surface block -->
<xacro:macro name="display" params="parent_link display_width display_height image_width image_height topic *origin">

  <joint name="${parent_link}_display_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="${parent_link}_display_link"/>
    <xacro:insert_block name="origin"/>
  </joint>

  <link name="${parent_link}_display_link">
      <visual>
          <origin rpy="0 ${pi} ${-pi/2}" xyz="0 0 0"/>
          <geometry>
            <box size="${display_width} ${display_height} 0.005"/>
          </geometry>
          <material name="black">
              <color rgba="0.3 0.3 0.3 1"/>
          </material>
      </visual>
      <collision>
          <origin rpy="0 ${pi} ${-pi/2}" xyz="0 0 0"/>
          <geometry>
            <box size="${display_width} ${display_height} 0.005"/>
          </geometry>
      </collision>
      <inertial>
        <origin rpy="0 ${pi} ${-pi/2}" xyz="0 0 0"/>
        <geometry>
          <box size="${display_width} ${display_height} 0.005"/>
        </geometry>
        <mass value="0.1"/>
        <xacro:box_inertia m="0.1" x="0.12" y="0.01" z="0.19"/>
      </inertial>
  </link>

  <gazebo reference="${parent_link}_display_link">
    <visual>
     <plugin name="screen_video_controller" filename="libgazebo_ros_video.so">
       <height>${image_height}</height>
       <width>${image_width}</width>
       <topicName>${topic}</topicName>
     </plugin>
    </visual>
  </gazebo>

</xacro:macro>

<!-- Kindle Fire (7" tablet) -->

<xacro:macro name="tablet" params="screen_name parent_link *origin">
  <joint name="${screen_name}_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="${screen_name}"/>
    <xacro:insert_block name="origin"/>
  </joint>

  <link name="${screen_name}">
      <visual>
          <origin rpy="0 ${pi} ${-pi/2}" xyz="0 0 0"/>
          <geometry>
              <mesh filename="package://nowtech_actuator_models/meshes/kindle.stl" scale="0.01 0.01 0.01"/>
          </geometry>
      </visual>
      <collision>
          <origin rpy="0 ${pi} ${-pi/2}" xyz="0.005 0 0"/>
          <geometry>
              <box size="0.12 0.01 0.19"/>
          </geometry>
      </collision>
      <inertial>
        <origin rpy="0 ${pi} ${-pi/2}" xyz="0.005 0 0"/>
        <geometry>
            <box size="0.12 0.01 0.19"/>
        </geometry>
        <mass value="0.413"/>
        <xacro:box_inertia m="0.413" x="0.12" y="0.01" z="0.19"/>
      </inertial>
  </link>

  <xacro:display
    parent_link="${screen_name}"
    display_width="0.1"
    display_height="0.17"
    image_width="1280"
    image_height="720"
    topic="${screen_name}/video_input">
   <origin xyz="0.012 0 0" rpy="0 ${-pi/2} 0"/>
  </xacro:display>

</xacro:macro>

<!-- LCD Monitor -->

<xacro:macro name="monitor" params="screen_name parent_link *origin">

  <xacro:property name="model_scale" value="0.00254"/>

  <joint name="${screen_name}_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="${screen_name}"/>
    <xacro:insert_block name="origin"/>
  </joint>

  <link name="${screen_name}">
      <visual>
          <origin rpy="${pi/2} 0 ${pi/2}" xyz="0 -0.545 0"/>
          <geometry>
              <mesh filename="package://nowtech_actuator_models/meshes/monitor.stl" scale="${model_scale} ${model_scale} ${model_scale}"/>
          </geometry>
      </visual>
      <collision>
          <origin rpy="0 0 0" xyz="0 0 0.35"/>
          <geometry>
              <box size="0.2 1.1 0.7"/>
          </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0.35"/>
        <geometry>
            <box size="0.2 1.1 0.7"/>
        </geometry>
        <mass value="10"/>
        <xacro:box_inertia m="10" x="0.2" y="1.1" z="0.7"/>
      </inertial>
  </link>

  <xacro:display
    parent_link="${screen_name}"
    display_width="1.0"
    display_height="0.50"
    image_width="1280"
    image_height="720"
    topic="${screen_name}/video_input">
   <origin xyz="0.047 0 0.43" rpy="0 ${-pi/2} 0"/>
  </xacro:display>

</xacro:macro>

</robot>
